// Common
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1310px;

@base-gap: 10px;
@box-gap: @base-gap * 2;

@btn-colors: {
    green: #5bceae;
    danger: #ec547a;
    info: #3796f6;
}

@bg-color: #fafafa;
@border-color: #ededed;
@theme-color: @btn-colors[info];

@text-primary: #1b1b1b;
@text-secondary: #4e4e4e;

// Header
@header-height: 70px;
@header-bg-color: #ffffff;

// Link
// darken: 变暗
// lighten: 变量
@link-color: @text-secondary;
@link-hover-color: #007bff;
@link-active-color: darken(@link-hover-color, 20%);

// Blog card

//